{
  "7942786991832653093packages/render-html/vite.config.ts": {
    "targets": {
      "vite:build": {
        "command": "vite build",
        "options": {
          "cwd": "packages/render-html"
        },
        "cache": true,
        "dependsOn": [
          "^vite:build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "bun vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/render-html"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "bun vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/render-html"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "bun vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "vite:preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "vite:build"
        ],
        "options": {
          "cwd": "packages/render-html"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "bun vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "vite:build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "vite:typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/render-html"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "bun tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^vite:typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects @hypermd/render-html --includeDependentProjects -- bun nx build-deps @hypermd/render-html"
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "3245512703143336779packages/core/vite.config.ts": {
    "targets": {
      "vite:build": {
        "command": "vite build",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "dependsOn": [
          "^vite:build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "bun vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "bun vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "bun vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "vite:preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "vite:build"
        ],
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "bun vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "vite:build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "vite:typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "bun tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^vite:typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects @hypermd/core --includeDependentProjects -- bun nx build-deps @hypermd/core"
      }
    },
    "metadata": {},
    "projectType": "library"
  }
}